m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/E94084066_project
vPJ
Z0 !s110 1624362504
!i10b 1
!s100 _96D8Aha0S6GG3WJlAYlf0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6:O<_SaAjfGf6;dM`l4;b1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/E94084066
w1624359222
8D:/E94084066/Project.v
FD:/E94084066/Project.v
!i122 2
L0 1 171
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1624362504.000000
!s107 D:/E94084066/Project.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/E94084066/Project.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@p@j
vProject_tb
R0
!i10b 1
!s100 ?MRCBeOjU2=5D?g5dJN>M1
R1
Ibo?<Rz2hQlSinZfF71;@<3
R2
R3
w1624359252
8D:/E94084066/Project_tb.v
FD:/E94084066/Project_tb.v
!i122 3
L0 2 82
R4
r1
!s85 0
31
R5
!s107 D:/E94084066/Project_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/E94084066/Project_tb.v|
!i113 1
R6
R7
n@project_tb
